/* Variáveis de cores */
:root {
    --bg-primary: #121212;
    --bg-secondary: #1E1E1E;
    --bg-card: #252525;
    --accent-primary: #00E676;
    --accent-secondary: #FF3D00;
    --accent-tertiary: #2979FF;
    --text-primary: #FFFFFF;
    --text-secondary: #B0B0B0;
    --text-tertiary: #707070;
    --shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Layout principal */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    color: var(--accent-primary);
    font-size: 1.5rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.user-profile i {
    font-size: 1.8rem;
    color: var(--text-secondary);
    cursor: pointer;
}

.app-nav {
    background-color: var(--bg-secondary);
    padding: 0.5rem 2rem;
}

.app-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.app-nav a {
    color: var(--text-secondary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

.app-nav a:hover, .app-nav .active a {
    color: var(--accent-primary);
}

.app-content {
    flex: 1;
    padding: 2rem;
}

/* Cards de resumo */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--bg-card);
    border-radius: 8px;
    padding: 1.5rem;
    position: relative;
    box-shadow: var(--shadow);
}

.card-title {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.card-value {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--accent-primary);
    opacity: 0.7;
    font-size: 1.5rem;
}

/* Gráficos */
.chart-container {
    margin-bottom: 2rem;
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background-color: var(--bg-card);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.chart-controls select {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--text-tertiary);
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.chart {
    height: 250px;
    width: 100%;
}

/* Tabela de transações recentes */
.recent-transactions {
    background-color: var(--bg-card);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.view-all {
    color: var(--accent-primary);
    text-decoration: none;
    font-size: 0.9rem;
}

.transactions-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-bottom: 1px solid var(--text-tertiary);
}

th {
    text-align: left;
    padding: 0.8rem 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
}

td {
    padding: 0.8rem 0.5rem;
    border-bottom: 1px solid var(--bg-secondary);
}

.amount {
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}

.actions {
    text-align: right;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.3rem;
    margin-left: 0.3rem;
    transition: color 0.3s;
}

.action-btn:hover {
    color: var(--accent-primary);
}

/* Meta atual */
.goal-progress {
    background-color: var(--bg-card);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.goal-card {
    padding: 1rem 0;
}

.goal-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.goal-details {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.progress-bar {
    height: 8px;
    background-color: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.8rem;
}

.progress {
    height: 100%;
    background-color: var(--accent-primary);
    border-radius: 4px;
}

.goal-projection {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Botão de adicionar transação */
.add-transaction {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.primary-btn {
    background-color: var(--accent-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: 4px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s;
}

.primary-btn:hover {
    opacity: 0.9;
}

.secondary-btn {
    background-color: transparent;
    color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    border-radius: 4px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.secondary-btn:hover {
    background-color: rgba(0, 230, 118, 0.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--bg-card);
}

.modal-header h2 {
    font-size: 1.3rem;
    font-weight: 500;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.close-btn:hover {
    color: var(--accent-secondary);
}

.modal-body {
    padding: 1.5rem;
}

/* Formulário */
.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--text-tertiary);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .app-header {
        padding: 1rem;
    }
    
    .app-nav {
        padding: 0.5rem 1rem;
        overflow-x: auto;
    }
    
    .app-nav ul {
        width: max-content;
    }
    
    .app-content {
        padding: 1rem;
    }
    
    .chart-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
}
