<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Tracker - Controle de Lucros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>Casino Tracker</h1>
            </div>
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>

        <nav class="app-nav">
            <ul>
                <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Histórico</a></li>
                <li><a href="#"><i class="fas fa-chart-pie"></i> Estatísticas</a></li>
                <li><a href="#"><i class="fas fa-bullseye"></i> Metas</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
            </ul>
        </nav>

        <main class="app-content">
            <section class="dashboard">
                <div class="summary-cards">
                    <div class="card">
                        <div class="card-title">Saldo Atual</div>
                        <div class="card-value">R$ 5.432,10</div>
                        <div class="card-icon"><i class="fas fa-wallet"></i></div>
                    </div>
                    <div class="card">
                        <div class="card-title">Lucro Hoje</div>
                        <div class="card-value">R$ 120,00</div>
                        <div class="card-icon"><i class="fas fa-calendar-day"></i></div>
                    </div>
                    <div class="card">
                        <div class="card-title">Lucro Semana</div>
                        <div class="card-value">R$ 850,00</div>
                        <div class="card-icon"><i class="fas fa-calendar-week"></i></div>
                    </div>
                    <div class="card">
                        <div class="card-title">Lucro Mês</div>
                        <div class="card-value">R$ 3.200,00</div>
                        <div class="card-icon"><i class="fas fa-calendar-alt"></i></div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Evolução da Banca</h3>
                            <div class="chart-controls">
                                <select id="growth-period">
                                    <option value="30">30 dias</option>
                                    <option value="90">90 dias</option>
                                    <option value="180">6 meses</option>
                                    <option value="365">1 ano</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart" id="growth-chart"></div>
                    </div>
                </div>

                <div class="chart-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Lucros da Semana</h3>
                        </div>
                        <div class="chart" id="weekly-chart"></div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Distribuição por Casa</h3>
                        </div>
                        <div class="chart" id="casino-distribution-chart"></div>
                    </div>
                </div>

                <div class="recent-transactions">
                    <div class="section-header">
                        <h3>Últimas Transações</h3>
                        <a href="#" class="view-all">Ver todas</a>
                    </div>
                    <div class="transactions-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Casa</th>
                                    <th>Valor</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>27/05/2025</td>
                                    <td>Betano</td>
                                    <td class="amount">R$ 50,00</td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>26/05/2025</td>
                                    <td>Sportingbet</td>
                                    <td class="amount">R$ 120,00</td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>25/05/2025</td>
                                    <td>Bet365</td>
                                    <td class="amount">R$ 75,00</td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24/05/2025</td>
                                    <td>Betano</td>
                                    <td class="amount">R$ 200,00</td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23/05/2025</td>
                                    <td>Pixbet</td>
                                    <td class="amount">R$ 180,00</td>
                                    <td class="actions">
                                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="goal-progress">
                    <div class="section-header">
                        <h3>Meta Atual</h3>
                        <a href="#" class="view-all">Ver todas</a>
                    </div>
                    <div class="goal-card">
                        <div class="goal-info">
                            <div class="goal-title">R$ 10.000,00 até 30/06/2025</div>
                            <div class="goal-details">R$ 6.500,00 de R$ 10.000,00 (65%)</div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                        <div class="goal-projection">Projeção: Você alcançará em 15 dias</div>
                    </div>
                </div>

                <div class="add-transaction">
                    <button id="add-transaction-btn" class="primary-btn">
                        <i class="fas fa-plus"></i> Adicionar Novo Lucro
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal para adicionar transação -->
    <div class="modal" id="transaction-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Novo Lucro</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="transaction-form">
                    <div class="form-group">
                        <label for="transaction-date">Data</label>
                        <input type="date" id="transaction-date" required>
                    </div>
                    <div class="form-group">
                        <label for="transaction-casino">Casa de Apostas</label>
                        <select id="transaction-casino" required>
                            <option value="">Selecione uma casa</option>
                            <option value="1">Betano</option>
                            <option value="2">Bet365</option>
                            <option value="3">Sportingbet</option>
                            <option value="4">Pixbet</option>
                            <option value="5">Betway</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transaction-amount">Valor (R$)</label>
                        <input type="number" id="transaction-amount" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="transaction-category">Categoria (opcional)</label>
                        <select id="transaction-category">
                            <option value="">Selecione uma categoria</option>
                            <option value="1">Slots</option>
                            <option value="2">Roleta</option>
                            <option value="3">Blackjack</option>
                            <option value="4">Bônus</option>
                            <option value="5">Outros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transaction-notes">Observações (opcional)</label>
                        <textarea id="transaction-notes"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="secondary-btn cancel-btn">Cancelar</button>
                        <button type="submit" class="primary-btn">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
